main {
    background: #f7f7f7;
    /* padding-bottom: 50px; */
}
main p {
    margin-bottom: 1.5em;
}
main a {
    cursor: pointer;
}
.breadcrumbs {
    padding-top: 40px;
    text-align: center;
}
.breadcrumbs a {
    display: inline-block;
    padding: 0 5px;
}
.breadcrumbs .breadcrumb-last {
    display: inline-block;
    padding-left: 5px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(1.5rem / -2);
    margin-left: calc(1.5rem / -2);
}
.row > * {
    padding-right: calc(1.5rem / 2);
    padding-left: calc(1.5rem / 2);
}
.align-items-center {
    align-items: center !important;
}
.column {
    flex: 0 0 auto;
    width: 100%;
}
.intro-subtitle {
    max-width: 500px;
    margin: 0 auto 35px;
    font-size: 18px;
}
.hide-desktop {
    display: none;
}
img {
    height: auto;
    max-width: 100%;
}
.intro-content {
    text-align: center;
}
.link-iconic {
    display: inline-flex;
    align-items: center;
    gap: 5px;
}
.btn {
    font-size: 14px;
    font-weight: 600;
    font-family: "Montserrat", serif;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    transition: 0.2s;
    border-radius: 3px;
    box-sizing: border-box;
    line-height: 1;
}
.btn-secondary {
    min-width: 230px;
    padding: 18px 15px;
    color: #292929;
    border: 1px solid #4e9dd3;
    background: transparent;
}
.offers {
    margin-top: 80px;
}
.offers-title {
    text-align: center;
}
.offers-grid {
    margin-top: 50px;
}
.justify-content-center {
    justify-content: center !important;
}
.col-cell {
    margin-bottom: 25px;
}
.column-cards {
    flex: 0 0 auto;
    width: 50%;
}
.offers-item {
    text-align: center;
}
.offers-icon {
    width: 90px;
    height: 90px;
    background: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 13px;
}
.offers-icon img {
    width: auto;
    max-height: 54px;
    height: 100%;
    max-width: 54px;
}
.cform {
    background: #f7ebe5;
    padding: 75px 0;
    margin-top: 60px;
}
.cform-title {
    text-align: center;
    margin-bottom: 60px;
}
ul:not([class]) {
    padding-left: 1em;
}
.form-control-wrap {
    position: relative;
}
.input-field {
    display: block;
    width: 100%;
    padding: 12px 15px 11px;
    margin: 5px 0 15px;
    border: 1px solid #ededf0;
    line-height: 1.5;
}
.cform textarea {
    height: 139px;
}
.cform-submit {
    text-align: center;
    margin-bottom: 23px;
    margin-top: 25px;
}
.btn-main {
    background: #e7426a;
    color: #fff;
    padding: 16px 40px;
    border: 1px solid #e7426a;
    min-width: 230px;
}
.cform-disclaimer {
    font-size: 11px;
}
.input-error {
    border: 2px solid #dc3232;
}
.response-output {
    margin: 2em 0.5em 1em;
    padding: 0.2em 1em;
}
.response-output.active {
    margin: 2em 0.5em 1em;
    padding: 0.2em 1em;
    border: 2px solid #46b450;
}




@media screen and (max-width: 1400px) {
   
}


@media screen and (max-width: 1200px) {
 
}


@media screen and (max-width: 992px) {
    .intro-subtitle {
        font-size: 16px;
    }
}


@media screen and (max-width: 768px) {
    .breadcrumbs {
        font-size: 13px;
        text-align: left;
    }
    .intro {
        text-align: center;
    }
    .intro-title {
        margin-top: 40px;
    }
    .hide-desktop {
        display: block;
    }
    .intro-subtitle {
        max-width: unset;
        font-size: 14px;
    }
    .hide-tablet {
        display: none;
    }
}


@media screen and (max-width: 576px) {
    .row > * {
        padding-right: calc(1.5rem / 3);
        padding-left: calc(1.5rem / 3);
    }
    main {
        padding-bottom: 40px;
    }
}



@media screen and (min-width: 576px) {
  
}


@media screen and (min-width: 768px) {
    .column-md {
        flex: 0 0 auto;
        width: 50%;
    }
    .order-md-last {
        order: 6 !important;
    }
    .col-md-5 {
        flex: 0 0 auto;
        width: 41.6666666667%;
    }
    .col-md-4 {
        flex: 0 0 auto;
        width: 33.3333333333%;
    }
    .col-md-7 {
        flex: 0 0 auto;
        width: 58.3333333333%;
    }
    .intro-subtitle {
        margin: 0 auto 45px;
    }
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}


@media screen and (min-width: 992px) {
    .intro {
        margin-top: 20px;
    }
    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
    }
    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.3333333333%;
    }
}


@media screen and (min-width: 1200px) {
    .btn-secondary {
        margin-bottom: 100px;
    }
}


@media screen and (min-width: 1400px) {

}